<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alphi Launcher</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">

    <style>
        html, body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384;
        }

        h1{
            font-family: 'Futura', monospace;
            font-size: 25px;
            font-weight: 400;
            margin: 0;
            color: #44638e;


        }

        p {
            font-family: 'Futura', monospace;
            font-size: 22px;
            font-weight: 400;
            justify-content: center;
            color: #44638e;
            align-items: center;


        }

        a:link, a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;

        }

        img {
            width: 80px;
            font-size: 10px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;

        }

        modal-content {
            padding: 0 5px;
        }

        .modal-icons {
            border-top: 0.5 solid #dadada;
            height: 20px;
            width: 100%;

        }
    
    .logo {
        padding: 10px;
    }

    .logo-icon {
        vertical-align: text-bottom;
        margin-right: 10px;
        font-size: 14px;
         
    }

    .version {
        color: #444;
        font-size: 18px;

    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;

    }

    .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
    }

    .flex:hover {
        opacity: 0.4;
    }

    .flex .fab  {
        font-size: 40px;
        color: #44638e;
    }

    </style>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/Alphi_logo.png" alt="Alphi Launcher" class="logo-icon">Alphi Launcher
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily Contact Alphi Design</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="http://alphidesign.de" target="_blank">
                    <i class="fab fa-wordpress-simple"></i>
                </a>
            </div>
            <div class="flex">
                    <a href="https://codepen.io/chrisjeffries24/" target="_blank">
                        <i class="fab fa-codepen"></i>
                    </a>
                </div>
                <div class="flex">
                        <a href="https://github.com/chrisjeffries24" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <div class="flex">
                <a href="https://www.behance.net/ChristopherJeffries" target="_blank">
                    <i class="fab fa-behance"></i>
                </a>
            </div>
            
                <div class="flex">
                        <a href="https://youtu.be/BAyL8zk3KjM" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>   
                <div class="flex">
                        <a href="https://www.facebook.com/alphicreative" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="flex">
                        <a href="https://www.twitter.com/chrisjeffries24" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
        </div>
    </div>

    
</body>
</html>